# gRPC-Spring-Microservice-City-Score

./: .gitignore  LEARN.MD  README.md  docker-compose.yml  pom.xml
admin-service/: LEARN.MD  pom.xml
admin-service/src/main/java/com/nils/microservices/adminservice/: AdminServiceApplication.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/com/nils/microservices/adminservice/: AdminServiceApplicationTests.java
city-score/: pom.xml
city-score/src/main/java/com/nils/microservices/cityscore/service/: CityScoreService.java
city-score/src/main/resources/: application.properties  bootstrap.properties
config-server/: LEARN.MD  pom.xml
config-server/src/main/java/com/nils/microservices/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/nils/microservices/configserver/: ConfigServerApplicationTests.java
proto-common/src/main/proto/: city_score.proto
score-calculator/: pom.xml
score-calculator/src/main/java/com/nils/microservices/scorecalculator/service/: IncomeBracketMultiplierInfoService.java
score-segment/: pom.xml
