<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>com.nils.gprc</groupId>
      
  <artifactId>grpc-services</artifactId>
      
  <version>0.0.1-SNAPSHOT</version>
      
  <packaging>pom</packaging>
      
  <modules>
            
    <module>proto-common</module>
            
    <module>city-score</module>
            
    <module>score-segment</module>
            
    <module>score-calculator</module>
    <module>discovery-server</module>
  </modules>
      
  <properties>
            
    <java.version>16</java.version>
            
    <spring-boot.version>2.5.4</spring-boot.version>
            
    <grpc.version>1.42.1</grpc.version>
        
  </properties>
      
  <dependencyManagement>
            
    <dependencies>
                  
      <dependency>
                        
        <groupId>org.springframework.boot</groupId>
                        
        <artifactId>spring-boot-dependencies</artifactId>
                        
        <version>${spring-boot.version}</version>
                        
        <type>pom</type>
                        
        <scope>import</scope>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>net.devh</groupId>
                        
        <artifactId>grpc-spring-boot-starter</artifactId>
                        
        <version>2.12.0.RELEASE</version>
                    
      </dependency>
                  
      <dependency>
                        
        <groupId>io.grpc</groupId>
                        
        <artifactId>grpc-stub</artifactId>
                        
        <version>${grpc.version}</version>
                    
      </dependency>
              
    </dependencies>
        
  </dependencyManagement>
      
  <build>
            
    <plugins>
                  
      <plugin>
                        
        <groupId>org.springframework.boot</groupId>
                        
        <artifactId>spring-boot-maven-plugin</artifactId>
                        
        <version>${spring-boot.version}</version>
                    
      </plugin>
              
    </plugins>
        
  </build>
  
</project>
