spring.application.name=city-score
grpc.server.port=8000

# Swagger Config
springfox.documentation.swagger-ui.enabled=true
# Spring Admin Server Config
spring.boot.admin.client.instance.management-base-url= http://localhost:8080
spring.boot.admin.client.url=http://localhost:9003
# Management Server Config
management.endpoints.web.exposure.include=*
# Config Server Config
#spring.cloud.config.uri=http://localhost:9010
spring.cloud.config.profile=city-score
# commented out for docker
#spring.config.import=optional:configserver:http://localhost:9010
#spring.profiles.active=dev,master
# Vault Config
spring.cloud.vault.kv.application-name=application
spring.cloud.vault.kv.backend=city-score
spring.cloud.vault.kv.profile-separator=/
spring.cloud.vault.host= localhost
spring.cloud.vault.port= 8200
spring.cloud.vault.scheme= http
spring.cloud.vault.enabled=true
spring.cloud.vault.connection-timeout= 5000
spring.cloud.vault.read-timeout= 15000
spring.cloud.vault.authentication=token
spring.cloud.vault.token=hvs.xLnKixSGUE97MPaOWkNYd9tj
spring.config.import=vault://

# Database
spring.jpa.hibernate.ddl-auto= update

server.port=8080
debug=false